<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>Juego de preguntas</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.all.min.js"></script>
  <style>
    .contenedor {
      width: 98vw;
      height: 97vh;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .encabezado {
      position: relative;
      background: rgb(174, 229, 255);
      min-width: 300px;
      width: 70%;
      max-width: 600px;
      padding: 10px;
    }

    .categoria {
      opacity: 0.3;
      text-align: left;
    }

    .pregunta {
      padding: 10px;
    }

    .imagen {
      object-fit: cover;
      height: 0px;
      width: 0px;
    }

    .btn {
      background: rgb(172, 172, 172);
      width: 60%;
      max-width: 550px;
      padding: 10px;
      margin: 5px;
      cursor: pointer;
    }

    .btn:hover {
      transform: scale(1.05);
    }

    .numero {
      position: absolute;
      opacity: 0.3;
      top: 10px;
      right: 10px;
    }

    .puntaje {
      padding: 10px;
      color: rgb(255, 214, 78);
    }
    .btn-primary{
      background-color:blue;
    }
  </style>

</head>

<body>

    <div class="container d-flex flex-column align-items-center mt-0">
      <!-- Cambios aquí -->
      <div class="d-flex flex-row justify-content-center">
        <button id="otherGameButton" class="btn btn-primary m-3" style="min-width: 250px;">Elegir otro juego</button>
      </div>
    </div>

  <div class="contenedor" style="margin: 0px;" >
    <div class="puntaje" id="puntaje"></div>
    <div class="encabezado">
      <div class="categoria" id="categoria">
      </div>
      <div class="numero" id="numero"></div>
      <div class="pregunta" id="pregunta">
      </div>
      <img src="#" class="imagen" id="imagen">
    </div>
    <div class="btn" id="btn1" onclick="oprimir_btn(0)"></div>
    <div class="btn" id="btn2" onclick="oprimir_btn(1)"></div>
    <div class="btn" id="btn3" onclick="oprimir_btn(2)"></div>
    <div class="btn" id="btn4" onclick="oprimir_btn(3)"></div>

  </div>

</body>

</html>