<!DOCTYPE html>
 <html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de suma</title>
    <style>
        body{
            text-align: center;
            color: #262626;
        }
        
        h1{
            padding: 30px;
        }
        
        .cosa{
            background-color:#ffc562;
            max-width: 700px;
            margin: auto;
            border: 2px solid #000;
            border-radius: 20px;
            display: flex;
            padding: 50px 0;
            margin-bottom: 100px;
        }
        .izquierdo{
            width: 70%;
            font-size: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        
        }
        .derecha{
            width: 30%;
        }
        .msj{
            font-size: 40px;
            height: 50px;
        
        }
        
        .opcion{
            width: 80px;
            height: 80px;
            border: 1px solid #000;
            font-size: 50px;
            margin-bottom: 20px;
            border-radius: 50%;
            cursor: pointer;
            background-color: #000;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .opcion:hover{
            background-color: #262626;
        }</style>
</head>
<body>
    <div class="container d-flex flex-column align-items-center mt-5">
        <!-- Cambios aquí -->
        <div class="d-flex flex-row justify-content-center">
          <button  id="otherGameButton" class="btn btn-primary m-4 rounded-10">Elegir otro juego</button>
          <h1 class="text-center">Juego de Suma</h1>
        </div>
      </div>

  
    <div class="cosa">
        <div class="izquierdo">
            <div class="container-operacion">
                <span id="suma">9 + 9 =</span>
                <span class=" resultado" id="resultado">18</span>
            </div>
            <span id= "msj" class="msj">EXCELENTE!</span>
        </div>
        <div class="derecha">
            <span id="op1" class="opcion" onclick="controlarRespuesta(this)">18</span>
            <span id="op2" Class="opcion" onclick="controlarRespuesta(this)">18</span>
            <span id="op3" class="opcion" onclick="controlarRespuesta(this)">18</span>
        </div>
    </div>
 </body>
</html>
